<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Game</title>

	<style>
		*{margin: 0;padding: 0;}
		body{
			user-select: none;
		}
        #page1 {
        	font-size: 20px;
        	position: absolute;
        	left: 50%;
        	top: 20%;
        	transform: translateX(-50%);
        }
        .inp1 {
        	border: 3px solid skyblue;
        	box-shadow: 2px 2px 4px #ccc;
        	height: 50px;
        	width: 100px;
        	padding-left: 45px;
        	display: block;
        	border-radius: 20px;
        }
        .btn-success {
        	width: 100%;
        	margin-top: 10px;
        }
       
	</style>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="bs/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bs/css/bootstrap.min.css">
</head>
<body>
	
	<div class="container">
		<div id="page1">
			<div>请输入编号</div>
			<input class="inp1" type="text">
			<button id="btn" type="button" class="btn btn-success">提交</button>
		</div>
	</div>
	
	
	<script>
		var dice1 = $(".dice1");
		var c1 = $("#c1");
		let btn = document.getElementById('btn');
		btn.addEventListener('click', () => {
			location.href = './demo.html'

		})
	</script>
</body>
</html>
